class Solution
{
    public:
    //Function to find unit area of the largest region of 1s.
    void dfs(vector<vector<int>>& grid,int i,int j,int &cnt)
   {
       if(i<0||j<0||i>grid.size()-1||j>grid[i].size()-1||grid[i][j]==0)
       return ;
       cnt++;
       grid[i][j]=0;
       dfs(grid,i+1,j,cnt);
       dfs(grid,i,j+1,cnt);
       dfs(grid,i-1,j,cnt);
       dfs(grid,i,j-1,cnt);
       dfs(grid,i-1,j-1,cnt);
       dfs(grid,i+1,j+1,cnt);
       dfs(grid,i-1,j+1,cnt);
       dfs(grid,i+1,j-1,cnt);
       
       
   }
    int findMaxArea(vector<vector<int>>& grid) {
        // Code here
         int cnt=0,cnt1=0;
        for(int i=0;i<grid.size();i++)
        for(int j=0;j<grid[i].size();j++)
        {
            if(grid[i][j]==1)
            {
             cnt1=0;   
                dfs(grid,i,j,cnt1);
                cnt=max(cnt1,cnt);
            }
        }
        return cnt;
        
    }
};
