class Solution{

public:
bool isPossible(int N, vector<pair<int, int> >& prerequisites) {
	    // Code here
	    vector<vector<int>> graph(N);
        vector<int> indegree(N,0);
        for(auto pre : prerequisites)
        {
            graph[pre.second].push_back(pre.first);
            indegree[pre.first]++;
        }
        
        vector<int> toposort;
        queue<int> q;
        for(int i=0;i<N;i++)
        {
            if(indegree[i]==0) 
                q.push(i);
        }
        while(!q.empty())
        {
            int curr = q.front();
            q.pop();
            toposort.push_back(curr);
            
            for(auto nbr: graph[curr])
            {
                indegree[nbr]--;
                if(indegree[nbr]==0) 
                    q.push(nbr);
            }
        }
        if(toposort.size()!=N) 
        	return false;
        	
        return true;
	}
};
