class Solution
{
    public:
    //Function to find list of all words possible by pressing given numbers.
    int counter=0;
    string curr;
    string letter[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    void solve(vector <string>&str,int arr[],int n)
    {
        if(n==0)
        {
            str.push_back(curr);
            return ;
            
        }
        for(int i=0;i<letter[arr[counter]].size();i++)
        {
            curr.push_back(letter[arr[counter]][i]);
            counter++;
            solve(str,arr,n-1);
            counter--;
            curr.pop_back();
        }
    }
    vector<string> possibleWords(int a[], int N)
    {
        //Your code here
        vector<string>v;
        solve(v,a,N);
        return v;
        
    }
};
