class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0; i<N; i++){
            sum+=arr[i];
        }
        if(sum&1) return 0;
        int dp[N+1][sum/2+1];
        for(int i=0; i<=N; i++){
            for(int j=0; j<=sum/2; j++){
                if(i==0 or j==0) dp[i][j]=0;
                else if(arr[i-1]>j) dp[i][j]=dp[i-1][j];
                else if(arr[i-1]==j) dp[i][j]=1;
                else dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
            }
        }
        return dp[N][sum/2];
    }
};
