class Solution{   
public:
    int lengthOfLongestAP(int A[], int n) {
        // code here
        if(n<3) return n;
        vector<unordered_map<int,int>> dp(n);
       int res = 0;
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                int dif=A[i]-A[j];
                if(dp[j].find(dif)==dp[j].end()) dp[i][dif]=2;
                else dp[i][dif]=dp[j][dif]+1;
                res=max(res,dp[i][dif]);
            }
        }
        return res;
    }
};
