class Solution {
  public:
    int minInsAndDel(int A[], int B[], int N, int M) {
        // code here
        unordered_map<int,int> m;
        vector<int> C;
        for(int i = 0; i < M; i++){
            m[B[i]]++;
        }
        for(int i = 0; i < N; i++){
            if(m[A[i]]){
                C.push_back(A[i]);
            }
        }
        vector<int> dp((int)C.size() + 1,1e9);
        dp[0] = 0;
        int ans = 0;
        for(int i = 0; i < (int)C.size(); i++){
            int pos = upper_bound(dp.begin(),dp.end(),C[i]) - dp.begin();
            if(dp[pos-1] < C[i] && dp[pos] > C[i]){
                dp[pos] = C[i];
                ans = max(ans,pos);
            }
        }
        return N - ans + M - ans;
    }
};
