class Solution{
    public:
    string amendSentence (string s)
    {
        // your code here
        string ans="";
        int i=0;
        if(s[i] >= 'A' && s[i] <= 'Z')
            ans.push_back(s[i] - 'A' + 'a');
        else
            ans.push_back(s[i]);
        int n = s.length();
        i++;
       while(i<n){
            if(s[i] >= 'A' && s[i] <= 'Z'){
                ans.push_back(' ');
                ans.push_back(s[i] - 'A' + 'a');
            }
            else
                ans.push_back(s[i]);
                i++;
        }
        return ans;
    }
};
