/**
 * // This is the MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * class MountainArray {
 *   public:
 *     int get(int index);
 *     int length();
 * };
 */

class Solution {
public:
   int findInMountainArray(int target, MountainArray &mountainArr) {
        int l=1;int r=mountainArr.length()-1;
        int t=-1;
    while(l<=r)
      {
      int mid=(l+r)/2;
      int idx=mountainArr.get(mid);
      int idxl=mountainArr.get(mid-1);
      int idxr=mountainArr.get(mid+1);
      if(idx>idxl&&idx>idxr)
      {
        t=mid;
        break;
      }
      else if(idxr>idx&&idx>idxl)
        l=mid+1;
      else if(idxr<idx&&idx<idxl)
        r=mid-1;
    }
    l=0;r=t;
    while(l<=r)
    {
      int mid=(l+r)/2;
      int x=mountainArr.get(mid);
      if(x==target)
        return mid;
      else if(x<target)
        l=mid+1;
      else
        r=mid-1;
    }

    l=t;r=mountainArr.length()-1;
    while(l<=r)
    {
      int mid=(l+r)/2;
      int x=mountainArr.get(mid);
      if(x==target)
        return mid;
      else if(x<target)
        r=mid-1;
      else
        l=mid+1;
    }
    return -1;
    }
};
