class Solution {
public:
    
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(numCourses);
        vector<int> indegree(numCourses, 0);
        for(auto i : prerequisites){
            int u = i[1], v = i[0];
            adj[u].push_back(v);
            indegree[v]++; 
        }
        
        queue<int> q;
        
        for(int i = 0; i < indegree.size();i++)
        {
            if(indegree[i] == 0)
                q.push(i); 
        }
        
        vector<int> res;
        
        while(!q.empty()){
            
            int s = q.front();
            q.pop();
            res.push_back(s);
            for(auto child : adj[s]){
                
                indegree[child]--;
                if(indegree[child] == 0 )
                    q.push(child);
            } 
        }
        
        if(res.size() == numCourses)
            return res;
        else
            return {}; 
    }
};
