class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n=nums.size();
    int sum=0;
    for(auto t:nums)
    sum+=t;
         int l=nums[0];
    int r=sum;
    
    for(int i=1;i<nums.size();i++)
        l=max(l,nums[i]);
      int ans=INT_MAX;  
    while(l<=r)
    {
        int mid=l+(r-l)/2;
        int t=0;
        int c=0;
        int s=0;
        for(int i=0;i<n;i++)
        {
            s+=nums[i];
            if(s>mid)
            {
                c++;
                s=nums[i];
            }
        }
        if(s>0)c++;
        if(c<=m)
        {
            
            ans=min(ans,mid);
            r=mid-1;
        }
        else if(c>m)
            l=mid+1;
            
    }
    return ans;
    
}
};
